# utility

./: .gitignore  README.md  pom.xml  project-specification.txt  stage.sh
collection/: pom.xml
collection/src/main/scala/com/seanshubin/utility/collection/: CollectionDiff.scala
collection/src/test/scala/com/seanshubin/utility/collection/: CollectionDiffTest.scala
compare/: detangler.txt  pom.xml
compare/src/main/scala/com/seanshubin/utility/collection/: DifferenceResult.scala  LexicographicalCompare.scala  SeqDifference.scala  SetDifference.scala
compare/src/main/scala/com/seanshubin/utility/compare/javadoc/: JavaDocStub.java
compare/src/test/scala/com/seanshubin/utility/collection/: LexicographicalCompareTest.scala  SeqDifferenceTest.scala  SetDifferenceTest.scala  SortMe.scala  SortMeTest.scala
duration-format/: pom.xml
duration-format/src/main/scala/com/seanshubin/utility/duration/format/: DurationFormat.scala
duration-format/src/main/scala/com/seanshubin/utility/duration/format/javadoc/: JavaDocStub.java
duration-format/src/test/scala/com/seanshubin/utility/duration/format/: MillisecondsFormatTest.scala  NanosecondsFormatTest.scala
exception/: pom.xml
exception/src/main/scala/com/seanshubin/utility/exception/: ExceptionTracker.scala  ExceptionTrackingAppender.scala  MutableExceptionTracker.scala  MutableExceptionTrackerImpl.scala  QuantifiedException.scala  StackTraceElementValue.scala  SummaryLine.scala  ThrowableValue.scala
exception/src/main/scala/com/seanshubin/utility/exception/javadoc/: JavaDocStub.java
exception/src/test/scala/com/seanshubin/utility/exception/: ExceptionAppenderTest.scala  ExceptionTrackerTest.scala
exec/: detangler.txt  pom.xml
exec-test-app/: dependency-reduced-pom.xml  detangler.txt  pom.xml
exec-test-app/src/main/scala/com/seanshubin/utility/exec/test/app/: ExecTestApp.scala
exec/src/main/scala/com/seanshubin/utility/exec/: DefaultProcessLauncher.scala  ExecutionContextFutureRunner.scala  FutureRunner.scala  LinesBasedProcess.scala  LinesBasedProcessFromProcessFactory.scala  ProcessBuilderContract.scala  ProcessBuilderDelegate.scala  ProcessContract.scala  ProcessFactory.scala  ProcessFactoryUsingProcessBuilder.scala  ProcessInput.scala  ProcessLauncher.scala  ProcessLauncherImpl.scala  ProcessOutput.scala
exec/src/main/scala/com/seanshubin/utility/exec/javadoc/: JavaDocStub.java
exec/src/test/scala/com/seanshubin/utility/exec/: LinesBasedProcessTest.scala  ProcessFactoryStub.scala  ProcessLauncherTest.scala  ProcessPrototype.scala  ProcessStub.scala  PrototypeForStubbingExecutionContext.scala  StubExecutionContext.scala
file-system/: detangler.txt  pom.xml
file-system/src/main/scala/com/seanshubin/utility/file/system/javadoc/: JavaDocStub.java
file-system/src/main/scala/com/seanshubin/utility/file_system/: FileSystemIntegration.scala  FileSystemIntegrationImpl.scala
file-system/src/main/scala/com/seanshubin/utility/filesystem/: Branches.scala  FileSystemIntegration.scala  FileSystemIntegrationFake.scala  FileSystemIntegrationImpl.scala  FileSystemIntegrationNotImplemented.scala  Tree.scala  TreeVisitor.scala
file-system/src/test/scala/com/seanshubin/utility/file_system/: FileSystemIntegrationTest.scala
file-system/src/test/scala/com/seanshubin/utility/filesystem/: BranchesTest.scala  FileSystemIntegrationFakeMultipleLineString.scala  FileSystemIntegrationTest.scala
http/: detangler.txt  pom.xml
http/src/main/scala/com/seanshubin/utility/http/: ContentType.scala  Headers.scala  HttpConstants.scala  NameValue.scala  RegexUtil.scala
http/src/main/scala/com/seanshubin/utility/http/javadoc/: JavaDocStub.java
http/src/test/scala/com/seanshubin/utility/http/: ContentTypeUtilTest.scala  HeaderUtilTest.scala  HeadersTest.scala  QueryUtilTest.scala  RegexTest.scala  UriUtilTest.scala
io/: detangler.txt  pom.xml
io/src/main/scala/com/seanshubin/utility/io/: IoUtil.scala
io/src/main/scala/com/seanshubin/utility/io/javadoc/: JavaDocStub.java
io/src/test/scala/com/seanshubin/utility/io/: IoUtilTest.scala
io/src/test/scala/com/seanshubin/utility/string/: IoUtilTest.scala
json/: detangler.txt  pom.xml
json/src/main/scala/com/seanshubin/utility/json/: DynamicJson.scala  JacksonJsonMarshaller.scala  JsonAbstractSyntaxTree.scala  JsonMarshaller.scala  JsonMarshallerImpl.scala  JsonTokenEnum.scala
json/src/main/scala/com/seanshubin/utility/json/javadoc/: JavaDocStub.java
json/src/test/scala/com/seanshubin/utility/json/: DynamicJsonTest.scala  JsonMarshallerTest.scala  NullPropertiesTestHelper.scala  SampleForMarshalling.scala  SampleForMarshallingArrayOfLong.scala  SampleTimeTypes.scala  UnknownPropertiesTestHelper.scala
reflection/: pom.xml
reflection/src/main/scala/com/seanshubin/utility/reflection/: Reflection.scala  ReflectionImpl.scala  SimpleTypeConversion.scala
reflection/src/test/scala/com/seanshubin/utility/reflection/: HasOption.scala  HasSet.scala  Point.scala  PreserveOrder.scala  Rectangle.scala  ReflectionTest.scala
string/: detangler.txt  pom.xml
string/src/main/scala/com/seanshubin/utility/string/: JustifyUtil.scala  LinesDifference.scala  StringUtil.scala  TableFormat.scala  TableUtil.scala
string/src/main/scala/com/seanshubin/utility/string/javadoc/: JavaDocStub.java
string/src/test/scala/com/seanshubin/utility/string/: LinesDifferenceTest.scala  StringUtilTest.scala  TableFormatTest.scala  TableUtilTest.scala
system/: pom.xml
system/src/main/scala/com.seanshubin.utility.system/: ClockContract.scala  ClockContractImpl.scala  ClockContractIntegration.scala  RandomContract.scala  RandomContractImpl.scala  RandomContractIntegration.scala  SystemContract.scala  SystemContractImpl.scala  SystemContractIntegration.scala
zip/: detangler.txt  pom.xml
zip/src/main/scala/com/seanshubin/utility/zip/: ZipContents.scala  ZipContentsIterator.scala
zip/src/main/scala/com/seanshubin/utility/zip/javadoc/: JavaDocStub.java
zip/src/test/scala/com/seanshubin/utility/zip/: SeqCompare.scala  ZipContentsIteratorTest.scala
(+1 files in other folders)
